# gmodstore-csharp-sdk

./: Everyday.GmodStore.Sdk.sln  NO.Everyday.GmodStoreSDK.sln  README.md  appveyor.yml  git_push.sh  mono_nunit_test.sh
src/Everyday.GmodStore.Sdk/: Everyday.GmodStore.Sdk.csproj
src/Everyday.GmodStore.Sdk.Test/: Everyday.GmodStore.Sdk.Test.csproj
src/Everyday.GmodStore.Sdk.Test/Api/: AddonCouponsApiTests.cs  AddonPurchasesApiTests.cs  AddonReviewsApiTests.cs  AddonStatsApiTests.cs  AddonVersionsApiTests.cs  AddonsApiTests.cs  AdventCalendarApiTests.cs  ApiKeyApiTests.cs  CurrentAPIKeyApiTests.cs  DefaultApiTests.cs  PermissionGroupsApiTests.cs  PersonalAccessTokensApiTests.cs  ProductCouponsApiTests.cs  ProductPurchasesApiTests.cs  ProductReviewsApiTests.cs  ProductVersionsApiTests.cs  ProductsApiTests.cs  TeamAddonsApiTests.cs  TeamUsersApiTests.cs  TeamsApiTests.cs  UserAddonsApiTests.cs  UserBadgesApiTests.cs  UserBansApiTests.cs  UserProductPurchasesApiTests.cs  UserProductsApiTests.cs  UserPurchasesApiTests.cs  UserTeamsApiTests.cs  UsersApiTests.cs
src/Everyday.GmodStore.Sdk.Test/Model/: AddonCouponBodyTests.cs  AddonCouponListResponseTests.cs  AddonCouponResponseTests.cs  AddonCouponTests.cs  AddonDownloadResponseTests.cs  AddonDownloadTests.cs  AddonImagesTests.cs  AddonListResponse1Tests.cs  AddonListResponseTests.cs  AddonPriceTests.cs  AddonPurchaseCreateBodyTests.cs  AddonPurchaseListResponseTests.cs  AddonPurchaseResponseTests.cs  AddonPurchaseTests.cs  AddonPurchaseUpdateBodyTests.cs  AddonResponseTests.cs  AddonReviewListResponseTests.cs  AddonReviewResponseTests.cs  AddonReviewTests.cs  AddonStatsListResponseTests.cs  AddonStatsResponseTests.cs  AddonStatsRevenueCurrentTests.cs  AddonStatsRevenueTests.cs  AddonStatsSalesCurrentTests.cs  AddonStatsSalesTests.cs  AddonStatsTests.cs  AddonStatsViewsCurrentTests.cs  AddonStatsViewsTests.cs  AddonTests.cs  AddonVersionCreateBodyTests.cs  AddonVersionListResponseTests.cs  AddonVersionReleaseTypeTests.cs  AddonVersionResponseTests.cs  AddonVersionTests.cs  AddonVersionUpdateBodyTests.cs  AdventCalendarStatsResponseTests.cs  AdventCalendarStatsTests.cs  ApiKeyResponseTests.cs  ApiKeyTests.cs  BadgeCreateBodyTests.cs  (+117 more)
src/Everyday.GmodStore.Sdk/Api/: AddonCouponsApi.cs  AddonPurchasesApi.cs  AddonReviewsApi.cs  AddonStatsApi.cs  AddonVersionsApi.cs  AddonsApi.cs  AdventCalendarApi.cs  ApiKeyApi.cs  CurrentAPIKeyApi.cs  DefaultApi.cs  PermissionGroupsApi.cs  PersonalAccessTokensApi.cs  ProductCouponsApi.cs  ProductPurchasesApi.cs  ProductReviewsApi.cs  ProductVersionsApi.cs  ProductsApi.cs  TeamAddonsApi.cs  TeamUsersApi.cs  TeamsApi.cs  UserAddonsApi.cs  UserBadgesApi.cs  UserBansApi.cs  UserProductPurchasesApi.cs  UserProductsApi.cs  UserPurchasesApi.cs  UserTeamsApi.cs  UsersApi.cs
src/Everyday.GmodStore.Sdk/Client/: ApiClient.cs  ApiException.cs  ApiResponse.cs  ClientUtils.cs  Configuration.cs  ExceptionFactory.cs  GlobalConfiguration.cs  HttpMethod.cs  IApiAccessor.cs  IAsynchronousClient.cs  IReadableConfiguration.cs  ISynchronousClient.cs  Multimap.cs  OpenAPIDateConverter.cs  RequestOptions.cs  RetryConfiguration.cs  SwaggerDateConverter.cs
src/Everyday.GmodStore.Sdk/Model/: AbstractOpenAPISchema.cs  Addon.cs  AddonCoupon.cs  AddonCouponBody.cs  AddonCouponListResponse.cs  AddonCouponResponse.cs  AddonDownload.cs  AddonDownloadResponse.cs  AddonImages.cs  AddonListResponse.cs  AddonListResponse1.cs  AddonPrice.cs  AddonPurchase.cs  AddonPurchaseCreateBody.cs  AddonPurchaseListResponse.cs  AddonPurchaseResponse.cs  AddonPurchaseUpdateBody.cs  AddonResponse.cs  AddonReview.cs  AddonReviewListResponse.cs  AddonReviewResponse.cs  AddonStats.cs  AddonStatsListResponse.cs  AddonStatsResponse.cs  (+134 more)
(+333 files in other folders)
