<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Everyday.GmodStore.Sdk</AssemblyName>
    <PackageId>Everyday.GmodStore.Sdk</PackageId>
    <OutputType>Library</OutputType>
    <Authors>Everyday AS and contributors</Authors>
    <Company>Everyday AS</Company>
    <AssemblyTitle>OpenAPI Library</AssemblyTitle>
    <Description>You can use this package to access GmodStore API endpoints, which can be used interact with GmodStore programmatically.</Description>
    <Copyright>No Copyright</Copyright>
    <RootNamespace>Everyday.GmodStore.Sdk</RootNamespace>
    <Version>1.5.0</Version>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\Everyday.GmodStore.Sdk.xml</DocumentationFile>
    <RepositoryUrl>https://github.com/everyday/gmodstore-csharp-sdk.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>Minor update</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JsonSubTypes" Version="1.8.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="RestSharp" Version="106.11.7" />
    <PackageReference Include="Polly" Version="7.2.1" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>

</Project>
